{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Universal Utilities",
	"Description": "Plugin for universal utilities",
	"Category": "Other",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "https://github.com/E4-Unreal/plugin-universal-utilities/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/E4-Unreal/plugin-universal-utilities",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UniversalUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
